Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427363"
    },
    "accuracy": "50",
    "name": "my House",
    "phone_number": "(+91)983 893 3938",
    "address": "gurgaon sector 15",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 02 Apr 2024 18:01:59 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "940d1e2e54282c5d17a98784c48ab2d5",
    "scope": "APP",
    "reference": "2311d8e5e53111a7bc41b80d360b89ea2311d8e5e53111a7bc41b80d360b89ea",
    "id": "2311d8e5e53111a7bc41b80d360b89ea"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427363"
    },
    "accuracy": "50",
    "name": "your House",
    "phone_number": "(+91)983 893 3938",
    "address": "Noida sector 15",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 02 Apr 2024 18:02:00 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "85fa55c069f368afbd525f009662eae6",
    "scope": "APP",
    "reference": "22ef0bdcc8028daa119c1941822ace1022ef0bdcc8028daa119c1941822ace10",
    "id": "22ef0bdcc8028daa119c1941822ace10"
}
